{
  "framework": "nextjs",
  "installCommand": "npm install",
  "buildCommand": "npm run build --workspace=packages/hnp-protocol && npm run build --workspace=packages/hotel-agent && npm run build --workspace=packages/corporate-agent && npm run build --workspace=packages/dashboard",
  "outputDirectory": "packages/dashboard/.next"
}
