{
  "framework": "nextjs",
  "installCommand": "npm install",
  "buildCommand": "npm run build",
  "outputDirectory": "packages/dashboard/.next",
  "functions": {
    "packages/dashboard/src/app/api/negotiate/route.ts": {
      "maxDuration": 60
    }
  }
}
